.card-container {
  width: 75%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 20px;
  padding: 1rem;
  gap: 1rem;
}

.card-main-content {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.card-main-content .card-info {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  font-size: 1.1rem;
}

.card-main-content .card-info .time-interval {
  font-weight: bold;
  font-size: 1rem;
  color: #3f70f0;
}

.card-container .card-main-content img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.card-container .card-footer {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
}

.card-container .card-footer .status-tag {
  padding: 0.5rem;
  background-color: cornflowerblue;
  border-radius: 16px;
}

.divider {
  width: 100%;
  height: 1px;
  background-color: #333333;
  align-self: center;
  border-radius: 15px;
}
